* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: sans-serif;
  background-color: hsl(0, 0%, 97%);
}

a {
  text-decoration: none;
  color: inherit;
}
ul,
ol {
  list-style: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

button,
input,
select,
textarea {
  font: inherit;
  border: none;
  background-color: none;
  outline: none;
}

main.testimonial-grid {
  max-width: 1110px;
  height: 100vh;
  margin: 0 auto;
  border: 2px solid red;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
}

article {
  border: 2px solid yellow;
}

.testimonial-danial {
  /* border: 2px solid green; */
  grid-column: 1 / 3;
  grid-row: 1;
  height: 100%;
}

.testimonial-jonathan {
  /* border: 2px solid seagreen; */
  grid-row: 1;
  grid-column: 3;
  height: 100%;
}
.testimonial-kira {
  /* border: 2px solid sandybrown; */
  grid-column: 4;
  grid-row: 1/3;
  height: 100%;
}

.testimonial-jeanette {
  /* border: 2px solid rebeccapurple; */
  grid-column: 1;
  grid-row: 2;
  height: 100%;
}

.testimonial-patrick {
  /* border: 2px solid red; */
  grid-row: 2;
  grid-column: 2/4;
}

/* .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
}

.div2 {
    grid-row: span 3 / span 3;
    grid-column-start: 3;
}

.div3 {
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 4;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 4;
}

.div5 {
    grid-row: span 6 / span 6;
    grid-column-start: 4;
    grid-row-start: 1;
}
         */
